repositories {
    mavenLocal()
    mavenCentral()
    maven { // Anvil Lib
        name = "Cjsah Maven"
        url = "https://server.cjsah.net:1002/maven/"
        content {
            includeGroup "dev.anvilcraft.lib"
        }
    }
    maven { // Sodium, Embeddium, Iris, Jade
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven { // JEI
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "mezz.jei"
        }
    }
    maven { // Registrate Fork
        name = "Ithundxr Maven"
        url = "https://maven.ithundxr.dev/snapshots"
        content {
            includeGroup "com.tterrag.registrate"
        }
    }
}
