# AnvilCraft

./: .gitignore  CODE_OF_CONDUCT.cn.md  CODE_OF_CONDUCT.md  CONTRIBUTING.cn.md  CONTRIBUTING.md  README.md  README_en.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  style.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  code_review.yml  doc.yml  pull_request.yml  release.yml  style_check.yml
docs/src/: SUMMARY.md  index.md
docs/src/addon/: 01_environment.md  02_create_item.md  03_create_block.md  index.md
docs/src/datapack/: 00_inworld_recipe.md  01_item_compress_recipe.md  02_block_compress_recipe.md  03_item_crush_recipe.md  04_block_crush_recipe.md  05_stamping_recipe.md  06_bulging_recipe.md  07_squeezing_recipe.md  08_item_inject_recipe.md  09_cooking_recipe.md  10_super_heating_recipe.md  11_timewarp_recipe.md  12_unpack_recipe.md  13_multiblock_recipe.md  14_mob_transform_recipe.md  15_jewel_crafting_recipe.md  16_mineral_fountain_recipe.md  index.md
docs/src/kubejs/: 00_inworld_recipe.md  01_item_crush_recipe.md  02_item_compress_recipe.md  03_stamping_recipe.md  04_unpack_recipe.md  05_block_crush_recipe.md  06_block_compress_recipe.md  07_bulging_recipe.md  08_squeezing_recipe.md  09_item_inject_recipe.md  10_super_heating_recipe.md  11_time_warp_recipe.md  12_multiblock_recipe.md  13_mob_transform_recipe.md  14_jewel_crafting_recipe.md  15_mineral_fountain_recipe.md  index.md
gradle/: libs.versions.toml
gradle/scripts/: moddevgradle.gradle  repositories.gradle  resources.gradle
src/main/java/dev/dubhe/anvilcraft/: AnvilCraft.java  package-info.java
src/main/java/dev/dubhe/anvilcraft/anvil/: BeaconConversionBehavior.java  BlockDevourerBehavior.java  BlockPlacerBehavior.java  CementStainingBehavior.java  ConcreteBehavior.java  GunpowderBlockBehavior.java  HitBeeNestBehavior.java  HitCrabTrapBehavior.java  HitSpawnerBehavior.java  ImpactPileBehavior.java  ItemMeshBehavior.java  ItemStampingBehavior.java  MagnetBlockBehavior.java  MassInjectBehavior.java  RedstoneEMPBehavior.java  ResetVaultBehavior.java  SugarBlockBehavior.java  TimeWarpPlayerBehavior.java  TranscendiumBehavior.java  package-info.java
src/main/java/dev/dubhe/anvilcraft/api/: BlockPlaceAssist.java  DeferTaskSubmittable.java  IHasMultiBlock.java  PlasmaJetsManager.java  RipeningManager.java  SpawningManager.java  SummoningManager.java  package-info.java
src/main/java/dev/dubhe/anvilcraft/block/: AbstractCakeBlock.java  AccelerationRingBlock.java  ActiveSilencerBlock.java  AdvancedComparatorBlock.java  AdvancedRepeaterBlock.java  AmberBlock.java  ArrowBlock.java  BaseLaserBlock.java  BasePowerConverterBlock.java  BatchCrafterBlock.java  BlackHoleBlock.java  BlockComparatorBlock.java  BlockDevourerBlock.java  BlockPlacerBlock.java  BurningHeaterBlock.java  CementCauldronBlock.java  ChargeCollectorBlock.java  ChargerBlock.java  ChuteBlock.java  ConfinementChamberBlock.java  ControllableSandBlock.java  CorruptedBeaconBlock.java  CrabTrapBlock.java  CreativeCrateBlock.java  CreativeFluidTankBlock.java  CreativeGeneratorBlock.java  CrushingTableBlock.java  DeflectionRingBlock.java  DischargerBlock.java  EmberAnvilBlock.java  EmberGrindstone.java  EmberGrindstoneBlock.java  EmberMetalBlock.java  EmberMetalPillarBlock.java  EmberMetalSlabBlock.java  EmberMetalStairBlock.java  EmberSmithingTableBlock.java  EndDustBlock.java  ExcitedStateVoidMatterBlock.java  ExpCollectorBlock.java  (+113 more)
src/main/java/dev/dubhe/anvilcraft/client/: AnvilCraftClient.java  AnvilCraftRecipeComponentFactories.java  PowerGridClient.java  package-info.java
src/main/java/dev/dubhe/anvilcraft/command/: MultiBlockCommand.java  MultiphaseCommand.java  OverseerCommand.java  PowergridCommand.java  package-info.java
src/main/java/dev/dubhe/anvilcraft/config/: AnvilCraftClientConfig.java  AnvilCraftConfig.java  AnvilCraftServerConfig.java  package-info.java
src/main/java/dev/dubhe/anvilcraft/constant/: Constant.java  Constants.java  SharedTextures.java  TexturesConstant.java
src/main/java/dev/dubhe/anvilcraft/data/: AnvilCraftDatagen.java  package-info.java
src/main/java/dev/dubhe/anvilcraft/dfu/: AnvilCraftDfu.java  DfuMetadata.java  package-info.java
src/main/java/dev/dubhe/anvilcraft/entity/: package-info.java  (+18 more)
src/main/resources/: anvilcraft.mixins.json  integrations.json  interface_injections.json  pack.mcmeta
src/main/resources/assets/anvilcraft/: sounds.json
src/main/resources/assets/anvilcraft/blockstates/: activator_sliding_rail.json  advanced_comparator.json  batch_cutter.json  black_hole.json  block_comparator.json  burning_heater.json  celestial_forging_anvil.json  celestial_forging_anvil_amplifier.json  celestial_forging_anvil_fluid_interface.json  celestial_forging_anvil_interface_placeholder.json  celestial_forging_anvil_laser_interface.json  celestial_forging_anvil_logistics_interface.json  celestial_forging_anvil_portal.json  check_mark.json  cross_mark.json  cut_frost_metal_pillar.json  cut_frost_metal_slab.json  cut_frost_metal_stairs.json  deflection_ring.json  detector_sliding_rail.json  ember_deco_outline.json  exclamation_mark.json  exp_cauldron.json  exp_collector.json  exp_fluid_cauldron.json  fish_tank.json  fluid_tank.json  frost_anvil.json  frost_deco_outline.json  frost_grindstone.json  frost_smithing_table.json  infinite_collector.json  large_fluid_tank.json  large_laser.json  laser_receiver.json  lens.json  magnetic_chute.json  milk_cauldron.json  neoforge.json  neutron_irradiator.json  (+11 more)
src/main/resources/assets/anvilcraft/lang/: de_de.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  lzh.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_meme.json  zh_tw.json
src/main/resources/data/better_beacons/base_blocks_amplifier/: anvilcraft.json
src/main/resources/data/better_beacons/payment_items_range/: anvilcraft.json
src/main/resources/resourcepacks/first_ancient_debris/: pack.mcmeta
src/main/resources/resourcepacks/outline_cullface/: pack.mcmeta
src/main/resources/resourcepacks/transparent_cauldron/: pack.mcmeta
(+3472 files in other folders)
