dependencies {
    // AnvilLib
    api(libs.anvillib)
    interfaceInjectionData(libs.anvillib.recipe)
    interfaceInjectionData(libs.anvillib.moveableEntityBlock)
    jarJar(libs.anvillib)

    // Ageratum 藿香
    api(libs.ageratum)
    jarJar(libs.ageratum)

    // JEI
    compileClasspath(libs.jei.common.api) { transitive = false }
    compileClasspath(libs.jei.forge.api) { transitive = false }
    compileClasspath(libs.jei.forge) { transitive = false }
    runtimeClasspath(libs.jei.forge) { transitive = false }

    // Sodium, Iris, Embeddium
    compileClasspath(libs.sodium)
    compileClasspath(libs.embeddium)
    compileClasspath(libs.iris)

    // Jade
    compileClasspath(libs.jade)
    runtimeClasspath(libs.jade)

    // Mekanism
    compileClasspath(libs.mekanism)
}
