dependencies {
    // AnvilLib
    runtimeOnly(libs.anvillib)
    compileOnly(libs.bundles.anvillib)
    interfaceInjectionData(libs.anvillib.recipe)
    interfaceInjectionData(libs.anvillib.moveableEntityBlock)
    jarJar(libs.anvillib)

    // JEI
    compileOnlyApi(libs.jei.common.api) { transitive = false }
    compileOnlyApi(libs.jei.forge.api) { transitive = false }
    implementation(libs.jei.forge) { transitive = false }

    // Sodium, Iris, Embeddium
    compileOnly(libs.sodium)
    compileOnly(libs.embeddium)
    compileOnly(libs.iris)

    // Jade
    compileOnly(libs.jade)
}
