{
    DataVersion: 3955,
    size: [3, 4, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:campfire{facing:south,lit:true,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [1, 0, 0], state: "anvilcraft:arrow{facing:east}"},
        {pos: [2, 0, 0], state: "minecraft:campfire{facing:south,lit:true,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [0, 1, 0], state: "minecraft:cauldron"},
        {pos: [2, 1, 0], state: "minecraft:cauldron"},
        {pos: [2, 2, 0], state: "minecraft:anvil{facing:west}"},
        {pos: [0, 3, 0], state: "minecraft:anvil{facing:west}"}
    ],
    entities: [],
    palette: [
        "minecraft:barrier{waterlogged:false}",
        "anvilcraft:arrow{facing:east}",
        "minecraft:cauldron",
        "minecraft:anvil{facing:west}",
        "minecraft:campfire{facing:south,lit:true,signal_fire:false,waterlogged:false}"
    ]
}