{
    DataVersion: 3955,
    size: [3, 5, 3],
    data: [
        {pos: [0, 0, 0], state: "anvilcraft:smooth_royal_steel_block"},
        {pos: [0, 0, 1], state: "anvilcraft:smooth_royal_steel_block"},
        {pos: [0, 0, 2], state: "anvilcraft:royal_steel_block"},
        {pos: [1, 0, 0], state: "anvilcraft:cut_royal_steel_pillar{axis:y}"},
        {pos: [1, 0, 1], state: "anvilcraft:cut_royal_steel_pillar{axis:y}"},
        {pos: [1, 0, 2], state: "anvilcraft:smooth_royal_steel_block"},
        {pos: [2, 0, 0], state: "anvilcraft:frost_metal_block"},
        {pos: [2, 0, 1], state: "anvilcraft:cut_royal_steel_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 0, 2], state: "anvilcraft:cut_royal_steel_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 1, 0], state: "anvilcraft:frost_metal_block"},
        {pos: [0, 1, 1], state: "anvilcraft:cut_royal_steel_stairs{facing:west,half:bottom,shape:straight,waterlogged:true}"},
        {pos: [0, 1, 2], state: "anvilcraft:cut_royal_steel_pillar{axis:z}"},
        {pos: [1, 1, 0], state: "anvilcraft:cut_royal_steel_stairs{facing:north,half:bottom,shape:straight,waterlogged:true}"},
        {pos: [1, 1, 1], state: "anvilcraft:smooth_royal_steel_block"},
        {pos: [1, 1, 2], state: "anvilcraft:cut_royal_steel_stairs{facing:south,half:bottom,shape:straight,waterlogged:true}"},
        {pos: [2, 1, 0], state: "anvilcraft:smooth_royal_steel_block"},
        {pos: [2, 1, 1], state: "anvilcraft:cut_royal_steel_stairs{facing:east,half:bottom,shape:straight,waterlogged:true}"},
        {pos: [2, 1, 2], state: "anvilcraft:royal_steel_block"},
        {pos: [1, 2, 1], state: "anvilcraft:overseer{half:bottom,level:2}", nbt: {id: "anvilcraft:overseer"}},
        {pos: [1, 3, 1], state: "anvilcraft:overseer{half:mid,level:2}", nbt: {id: "anvilcraft:overseer"}},
        {pos: [1, 4, 1], state: "anvilcraft:overseer{half:top,level:2}", nbt: {id: "anvilcraft:overseer"}}
    ],
    entities: [],
    palette: [
        "anvilcraft:smooth_royal_steel_block",
        "anvilcraft:royal_steel_block",
        "anvilcraft:cut_royal_steel_pillar{axis:y}",
        "anvilcraft:frost_metal_block",
        "anvilcraft:cut_royal_steel_pillar{axis:z}",
        "anvilcraft:cut_royal_steel_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "anvilcraft:cut_royal_steel_slab{type:bottom,waterlogged:false}",
        "anvilcraft:cut_royal_steel_stairs{facing:west,half:bottom,shape:straight,waterlogged:true}",
        "anvilcraft:cut_royal_steel_stairs{facing:north,half:bottom,shape:straight,waterlogged:true}",
        "anvilcraft:cut_royal_steel_stairs{facing:south,half:bottom,shape:straight,waterlogged:true}",
        "anvilcraft:cut_royal_steel_stairs{facing:east,half:bottom,shape:straight,waterlogged:true}",
        "anvilcraft:overseer{half:bottom,level:2}",
        "anvilcraft:overseer{half:mid,level:2}",
        "anvilcraft:overseer{half:top,level:2}"
    ]
}