[versions]
minecraft = "1.21.1"
neoForge = "21.1.219"
jei = "19.21.0.247"
jade = "15.3.4+neoforge"
mekanism = "10.7.19.85"
parchment = "2024.11.17"
modDevGradle = "2.0.140"
lombok = "8.7.1"
machete = "1.+"
anvillib = "2.0.0+snapshot.451"
ageratum = "0.0.1+build.104"
sodium = "mc1.21.1-0.6.13-neoforge"
embeddium = "1.0.11+mc1.21.1"
iris = "1.8.1+1.21.1-neoforge"

[libraries]
jei-common-api = { group = "mezz.jei", name = "jei-1.21.1-common-api", version.ref = "jei" }
jei-forge-api = { group = "mezz.jei", name = "jei-1.21.1-neoforge-api", version.ref = "jei" }
jei-forge = { group = "mezz.jei", name = "jei-1.21.1-neoforge", version.ref = "jei" }
sodium = {  group = "maven.modrinth", name = "sodium", version.ref = "sodium"}
embeddium = {  group = "maven.modrinth", name = "embeddium", version.ref = "embeddium"}
iris = {  group = "maven.modrinth", name = "iris", version.ref = "iris"}
jade = { group = "maven.modrinth", name = "jade", version.ref = "jade" }
mekanism = { group = "maven.modrinth", name = "mekanism", version.ref = "mekanism" }
anvillib-recipe = { group = "dev.anvilcraft.lib", name = "anvillib-recipe-neoforge-1.21.1", version.ref = "anvillib" }
anvillib-moveableEntityBlock = { group = "dev.anvilcraft.lib", name = "anvillib-moveable-entity-block-neoforge-1.21.1", version.ref = "anvillib" }
anvillib = { group = "dev.anvilcraft.lib", name = "anvillib-neoforge-1.21.1", version.ref = "anvillib" }
ageratum = { group = "dev.anvilcraft.resource", name = "ageratum-neoforge-1.21.1", version.ref = "ageratum" }

[plugins]
modDevGradle = { id = "net.neoforged.moddev", version.ref = "modDevGradle" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
machete = { id = "io.github.p03w.machete", version.ref = "machete" }
