{
    DataVersion: 3955,
    size: [6, 2, 2],
    data: [
        {pos: [1, 0, 1], state: "anvilcraft:mineral_fountain", nbt: {id: "anvilcraft:mineral_fountain", tickCount: -1}},
        {pos: [5, 0, 1], state: "anvilcraft:mineral_fountain", nbt: {id: "anvilcraft:mineral_fountain", tickCount: -1}},
        {pos: [1, 1, 1], state: "anvilcraft:cinerite"},
        {pos: [3, 1, 1], state: "anvilcraft:arrow{facing:east}"},
        {pos: [5, 1, 1], state: "anvilcraft:cinerite"}
    ],
    entities: [],
    palette: [
        "anvilcraft:cinerite",
        "anvilcraft:arrow{facing:east}",
        "anvilcraft:mineral_fountain"
    ]
}