{
    DataVersion: 3955,
    size: [7, 2, 3],
    data: [
        {pos: [0, 0, 1], state: "minecraft:lava{level:0}"},
        {pos: [1, 0, 0], state: "minecraft:lava{level:0}"},
        {pos: [1, 0, 1], state: "anvilcraft:mineral_fountain", nbt: {id: "anvilcraft:mineral_fountain", tickCount: -1}},
        {pos: [1, 0, 2], state: "minecraft:lava{level:0}"},
        {pos: [2, 0, 1], state: "minecraft:lava{level:0}"},
        {pos: [4, 0, 1], state: "minecraft:lava{level:0}"},
        {pos: [5, 0, 0], state: "minecraft:lava{level:0}"},
        {pos: [5, 0, 1], state: "anvilcraft:mineral_fountain", nbt: {id: "anvilcraft:mineral_fountain", tickCount: -1}},
        {pos: [5, 0, 2], state: "minecraft:lava{level:0}"},
        {pos: [6, 0, 1], state: "minecraft:lava{level:0}"},
        {pos: [1, 1, 1], state: "anvilcraft:tungsten_block"},
        {pos: [3, 1, 1], state: "anvilcraft:arrow{facing:east}"},
        {pos: [5, 1, 1], state: "anvilcraft:redhot_tungsten_block", nbt: {duration: 1100, id: "anvilcraft:redhot_block"}}
    ],
    entities: [],
    palette: [
        "anvilcraft:tungsten_block",
        "minecraft:lava{level:0}",
        "anvilcraft:arrow{facing:east}",
        "anvilcraft:mineral_fountain",
        "anvilcraft:redhot_tungsten_block"
    ]
}