{
    DataVersion: 3955,
    size: [3, 6, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:iron_block"},
        {pos: [0, 0, 1], state: "minecraft:iron_block"},
        {pos: [0, 0, 2], state: "minecraft:iron_block"},
        {pos: [1, 0, 0], state: "minecraft:iron_block"},
        {pos: [1, 0, 1], state: "minecraft:iron_block"},
        {pos: [1, 0, 2], state: "minecraft:iron_block"},
        {pos: [2, 0, 0], state: "minecraft:iron_block"},
        {pos: [2, 0, 1], state: "minecraft:iron_block"},
        {pos: [2, 0, 2], state: "minecraft:iron_block"},
        {pos: [1, 1, 1], state: "anvilcraft:corrupted_beacon{lit:false}", nbt: {id: "anvilcraft:corrupted_beacon"}},
        {pos: [1, 2, 1], state: "minecraft:cauldron"},
        {pos: [1, 4, 1], state: "minecraft:anvil{facing:west}"},
        {pos: [1, 5, 1], state: "anvilcraft:hollow_magnet_block{lit:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:iron_block",
        "anvilcraft:hollow_magnet_block{lit:false}",
        "minecraft:cauldron",
        "minecraft:anvil{facing:west}",
        "anvilcraft:corrupted_beacon{lit:false}"
    ]
}