{
    DataVersion: 3955,
    size: [4, 1, 1],
    data: [
        {pos: [0, 0, 0], state: "anvilcraft:lava_cauldron{level:1}"},
        {pos: [1, 0, 0], state: "anvilcraft:lava_cauldron{level:2}"},
        {pos: [2, 0, 0], state: "anvilcraft:lava_cauldron{level:3}"},
        {pos: [3, 0, 0], state: "minecraft:lava_cauldron"}
    ],
    entities: [],
    palette: [
        "anvilcraft:lava_cauldron{level:1}",
        "anvilcraft:lava_cauldron{level:2}",
        "anvilcraft:lava_cauldron{level:3}",
        "minecraft:lava_cauldron"
    ]
}