{
    DataVersion: 3955,
    size: [9, 9, 9],
    data: [
        {pos: [0, 0, 0], state: "anvilcraft:menger_sponge"},
        {pos: [0, 0, 1], state: "anvilcraft:menger_sponge"},
        {pos: [0, 0, 2], state: "anvilcraft:menger_sponge"},
        {pos: [0, 0, 3], state: "anvilcraft:menger_sponge"},
        {pos: [0, 0, 4], state: "anvilcraft:menger_sponge"},
        {pos: [0, 0, 5], state: "anvilcraft:menger_sponge"},
        {pos: [0, 0, 6], state: "anvilcraft:menger_sponge"},
        {pos: [0, 0, 7], state: "anvilcraft:menger_sponge"},
        {pos: [0, 0, 8], state: "anvilcraft:menger_sponge"},
        {pos: [1, 0, 0], state: "anvilcraft:menger_sponge"},
        {pos: [1, 0, 2], state: "anvilcraft:menger_sponge"},
        {pos: [1, 0, 3], state: "anvilcraft:menger_sponge"},
        {pos: [1, 0, 5], state: "anvilcraft:menger_sponge"},
        {pos: [1, 0, 6], state: "anvilcraft:menger_sponge"},
        {pos: [1, 0, 8], state: "anvilcraft:menger_sponge"},
        {pos: [2, 0, 0], state: "anvilcraft:menger_sponge"},
        {pos: [2, 0, 1], state: "anvilcraft:menger_sponge"},
        {pos: [2, 0, 2], state: "anvilcraft:menger_sponge"},
        {pos: [2, 0, 3], state: "anvilcraft:menger_sponge"},
        {pos: [2, 0, 4], state: "anvilcraft:menger_sponge"},
        {pos: [2, 0, 5], state: "anvilcraft:menger_sponge"},
        {pos: [2, 0, 6], state: "anvilcraft:menger_sponge"},
        {pos: [2, 0, 7], state: "anvilcraft:menger_sponge"},
        {pos: [2, 0, 8], state: "anvilcraft:menger_sponge"},
        {pos: [3, 0, 0], state: "anvilcraft:menger_sponge"},
        {pos: [3, 0, 1], state: "anvilcraft:menger_sponge"},
        {pos: [3, 0, 2], state: "anvilcraft:menger_sponge"},
        {pos: [3, 0, 6], state: "anvilcraft:menger_sponge"},
        {pos: [3, 0, 7], state: "anvilcraft:menger_sponge"},
        {pos: [3, 0, 8], state: "anvilcraft:menger_sponge"},
        {pos: [4, 0, 0], state: "anvilcraft:menger_sponge"},
        {pos: [4, 0, 2], state: "anvilcraft:menger_sponge"},
        {pos: [4, 0, 6], state: "anvilcraft:menger_sponge"},
        {pos: [4, 0, 8], state: "anvilcraft:menger_sponge"},
        {pos: [5, 0, 0], state: "anvilcraft:menger_sponge"},
        {pos: [5, 0, 1], state: "anvilcraft:menger_sponge"},
        {pos: [5, 0, 2], state: "anvilcraft:menger_sponge"},
        {pos: [5, 0, 6], state: "anvilcraft:menger_sponge"},
        {pos: [5, 0, 7], state: "anvilcraft:menger_sponge"},
        {pos: [5, 0, 8], state: "anvilcraft:menger_sponge"},
        {pos: [6, 0, 0], state: "anvilcraft:menger_sponge"},
        {pos: [6, 0, 1], state: "anvilcraft:menger_sponge"},
        {pos: [6, 0, 2], state: "anvilcraft:menger_sponge"},
        {pos: [6, 0, 3], state: "anvilcraft:menger_sponge"},
        {pos: [6, 0, 4], state: "anvilcraft:menger_sponge"},
        {pos: [6, 0, 5], state: "anvilcraft:menger_sponge"},
        {pos: [6, 0, 6], state: "anvilcraft:menger_sponge"},
        {pos: [6, 0, 7], state: "anvilcraft:menger_sponge"},
        {pos: [6, 0, 8], state: "anvilcraft:menger_sponge"},
        {pos: [7, 0, 0], state: "anvilcraft:menger_sponge"},
        {pos: [7, 0, 2], state: "anvilcraft:menger_sponge"},
        {pos: [7, 0, 3], state: "anvilcraft:menger_sponge"},
        {pos: [7, 0, 5], state: "anvilcraft:menger_sponge"},
        {pos: [7, 0, 6], state: "anvilcraft:menger_sponge"},
        {pos: [7, 0, 8], state: "anvilcraft:menger_sponge"},
        {pos: [8, 0, 0], state: "anvilcraft:menger_sponge"},
        {pos: [8, 0, 1], state: "anvilcraft:menger_sponge"},
        {pos: [8, 0, 2], state: "anvilcraft:menger_sponge"},
        {pos: [8, 0, 3], state: "anvilcraft:menger_sponge"},
        {pos: [8, 0, 4], state: "anvilcraft:menger_sponge"},
        {pos: [8, 0, 5], state: "anvilcraft:menger_sponge"},
        {pos: [8, 0, 6], state: "anvilcraft:menger_sponge"},
        {pos: [8, 0, 7], state: "anvilcraft:menger_sponge"},
        {pos: [8, 0, 8], state: "anvilcraft:menger_sponge"},
        {pos: [0, 1, 0], state: "anvilcraft:menger_sponge"},
        {pos: [0, 1, 2], state: "anvilcraft:menger_sponge"},
        {pos: [0, 1, 3], state: "anvilcraft:menger_sponge"},
        {pos: [0, 1, 5], state: "anvilcraft:menger_sponge"},
        {pos: [0, 1, 6], state: "anvilcraft:menger_sponge"},
        {pos: [0, 1, 8], state: "anvilcraft:menger_sponge"},
        {pos: [2, 1, 0], state: "anvilcraft:menger_sponge"},
        {pos: [2, 1, 2], state: "anvilcraft:menger_sponge"},
        {pos: [2, 1, 3], state: "anvilcraft:menger_sponge"},
        {pos: [2, 1, 5], state: "anvilcraft:menger_sponge"},
        {pos: [2, 1, 6], state: "anvilcraft:menger_sponge"},
        {pos: [2, 1, 8], state: "anvilcraft:menger_sponge"},
        {pos: [3, 1, 0], state: "anvilcraft:menger_sponge"},
        {pos: [3, 1, 2], state: "anvilcraft:menger_sponge"},
        {pos: [3, 1, 6], state: "anvilcraft:menger_sponge"},
        {pos: [3, 1, 8], state: "anvilcraft:menger_sponge"},
        {pos: [5, 1, 0], state: "anvilcraft:menger_sponge"},
        {pos: [5, 1, 2], state: "anvilcraft:menger_sponge"},
        {pos: [5, 1, 6], state: "anvilcraft:menger_sponge"},
        {pos: [5, 1, 8], state: "anvilcraft:menger_sponge"},
        {pos: [6, 1, 0], state: "anvilcraft:menger_sponge"},
        {pos: [6, 1, 2], state: "anvilcraft:menger_sponge"},
        {pos: [6, 1, 3], state: "anvilcraft:menger_sponge"},
        {pos: [6, 1, 5], state: "anvilcraft:menger_sponge"},
        {pos: [6, 1, 6], state: "anvilcraft:menger_sponge"},
        {pos: [6, 1, 8], state: "anvilcraft:menger_sponge"},
        {pos: [8, 1, 0], state: "anvilcraft:menger_sponge"},
        {pos: [8, 1, 2], state: "anvilcraft:menger_sponge"},
        {pos: [8, 1, 3], state: "anvilcraft:menger_sponge"},
        {pos: [8, 1, 5], state: "anvilcraft:menger_sponge"},
        {pos: [8, 1, 6], state: "anvilcraft:menger_sponge"},
        {pos: [8, 1, 8], state: "anvilcraft:menger_sponge"},
        {pos: [0, 2, 0], state: "anvilcraft:menger_sponge"},
        {pos: [0, 2, 1], state: "anvilcraft:menger_sponge"},
        {pos: [0, 2, 2], state: "anvilcraft:menger_sponge"},
        {pos: [0, 2, 3], state: "anvilcraft:menger_sponge"},
        {pos: [0, 2, 4], state: "anvilcraft:menger_sponge"},
        {pos: [0, 2, 5], state: "anvilcraft:menger_sponge"},
        {pos: [0, 2, 6], state: "anvilcraft:menger_sponge"},
        {pos: [0, 2, 7], state: "anvilcraft:menger_sponge"},
        {pos: [0, 2, 8], state: "anvilcraft:menger_sponge"},
        {pos: [1, 2, 0], state: "anvilcraft:menger_sponge"},
        {pos: [1, 2, 2], state: "anvilcraft:menger_sponge"},
        {pos: [1, 2, 3], state: "anvilcraft:menger_sponge"},
        {pos: [1, 2, 5], state: "anvilcraft:menger_sponge"},
        {pos: [1, 2, 6], state: "anvilcraft:menger_sponge"},
        {pos: [1, 2, 8], state: "anvilcraft:menger_sponge"},
        {pos: [2, 2, 0], state: "anvilcraft:menger_sponge"},
        {pos: [2, 2, 1], state: "anvilcraft:menger_sponge"},
        {pos: [2, 2, 2], state: "anvilcraft:menger_sponge"},
        {pos: [2, 2, 3], state: "anvilcraft:menger_sponge"},
        {pos: [2, 2, 4], state: "anvilcraft:menger_sponge"},
        {pos: [2, 2, 5], state: "anvilcraft:menger_sponge"},
        {pos: [2, 2, 6], state: "anvilcraft:menger_sponge"},
        {pos: [2, 2, 7], state: "anvilcraft:menger_sponge"},
        {pos: [2, 2, 8], state: "anvilcraft:menger_sponge"},
        {pos: [3, 2, 0], state: "anvilcraft:menger_sponge"},
        {pos: [3, 2, 1], state: "anvilcraft:menger_sponge"},
        {pos: [3, 2, 2], state: "anvilcraft:menger_sponge"},
        {pos: [3, 2, 6], state: "anvilcraft:menger_sponge"},
        {pos: [3, 2, 7], state: "anvilcraft:menger_sponge"},
        {pos: [3, 2, 8], state: "anvilcraft:menger_sponge"},
        {pos: [4, 2, 0], state: "anvilcraft:menger_sponge"},
        {pos: [4, 2, 2], state: "anvilcraft:menger_sponge"},
        {pos: [4, 2, 6], state: "anvilcraft:menger_sponge"},
        {pos: [4, 2, 8], state: "anvilcraft:menger_sponge"},
        {pos: [5, 2, 0], state: "anvilcraft:menger_sponge"},
        {pos: [5, 2, 1], state: "anvilcraft:menger_sponge"},
        {pos: [5, 2, 2], state: "anvilcraft:menger_sponge"},
        {pos: [5, 2, 6], state: "anvilcraft:menger_sponge"},
        {pos: [5, 2, 7], state: "anvilcraft:menger_sponge"},
        {pos: [5, 2, 8], state: "anvilcraft:menger_sponge"},
        {pos: [6, 2, 0], state: "anvilcraft:menger_sponge"},
        {pos: [6, 2, 1], state: "anvilcraft:menger_sponge"},
        {pos: [6, 2, 2], state: "anvilcraft:menger_sponge"},
        {pos: [6, 2, 3], state: "anvilcraft:menger_sponge"},
        {pos: [6, 2, 4], state: "anvilcraft:menger_sponge"},
        {pos: [6, 2, 5], state: "anvilcraft:menger_sponge"},
        {pos: [6, 2, 6], state: "anvilcraft:menger_sponge"},
        {pos: [6, 2, 7], state: "anvilcraft:menger_sponge"},
        {pos: [6, 2, 8], state: "anvilcraft:menger_sponge"},
        {pos: [7, 2, 0], state: "anvilcraft:menger_sponge"},
        {pos: [7, 2, 2], state: "anvilcraft:menger_sponge"},
        {pos: [7, 2, 3], state: "anvilcraft:menger_sponge"},
        {pos: [7, 2, 5], state: "anvilcraft:menger_sponge"},
        {pos: [7, 2, 6], state: "anvilcraft:menger_sponge"},
        {pos: [7, 2, 8], state: "anvilcraft:menger_sponge"},
        {pos: [8, 2, 0], state: "anvilcraft:menger_sponge"},
        {pos: [8, 2, 1], state: "anvilcraft:menger_sponge"},
        {pos: [8, 2, 2], state: "anvilcraft:menger_sponge"},
        {pos: [8, 2, 3], state: "anvilcraft:menger_sponge"},
        {pos: [8, 2, 4], state: "anvilcraft:menger_sponge"},
        {pos: [8, 2, 5], state: "anvilcraft:menger_sponge"},
        {pos: [8, 2, 6], state: "anvilcraft:menger_sponge"},
        {pos: [8, 2, 7], state: "anvilcraft:menger_sponge"},
        {pos: [8, 2, 8], state: "anvilcraft:menger_sponge"},
        {pos: [0, 3, 0], state: "anvilcraft:menger_sponge"},
        {pos: [0, 3, 1], state: "anvilcraft:menger_sponge"},
        {pos: [0, 3, 2], state: "anvilcraft:menger_sponge"},
        {pos: [0, 3, 6], state: "anvilcraft:menger_sponge"},
        {pos: [0, 3, 7], state: "anvilcraft:menger_sponge"},
        {pos: [0, 3, 8], state: "anvilcraft:menger_sponge"},
        {pos: [1, 3, 0], state: "anvilcraft:menger_sponge"},
        {pos: [1, 3, 2], state: "anvilcraft:menger_sponge"},
        {pos: [1, 3, 6], state: "anvilcraft:menger_sponge"},
        {pos: [1, 3, 8], state: "anvilcraft:menger_sponge"},
        {pos: [2, 3, 0], state: "anvilcraft:menger_sponge"},
        {pos: [2, 3, 1], state: "anvilcraft:menger_sponge"},
        {pos: [2, 3, 2], state: "anvilcraft:menger_sponge"},
        {pos: [2, 3, 6], state: "anvilcraft:menger_sponge"},
        {pos: [2, 3, 7], state: "anvilcraft:menger_sponge"},
        {pos: [2, 3, 8], state: "anvilcraft:menger_sponge"},
        {pos: [3, 3, 3], state: "anvilcraft:large_fluid_tank{half:bottom_wn}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [3, 3, 4], state: "anvilcraft:large_fluid_tank{half:bottom_w}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [3, 3, 5], state: "anvilcraft:large_fluid_tank{half:bottom_ws}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [4, 3, 3], state: "anvilcraft:large_fluid_tank{half:bottom_n}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [4, 3, 4], state: "anvilcraft:large_fluid_tank{half:bottom_center}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [4, 3, 5], state: "anvilcraft:large_fluid_tank{half:bottom_s}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [5, 3, 3], state: "anvilcraft:large_fluid_tank{half:bottom_en}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [5, 3, 4], state: "anvilcraft:large_fluid_tank{half:bottom_e}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [5, 3, 5], state: "anvilcraft:large_fluid_tank{half:bottom_es}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [6, 3, 0], state: "anvilcraft:menger_sponge"},
        {pos: [6, 3, 1], state: "anvilcraft:menger_sponge"},
        {pos: [6, 3, 2], state: "anvilcraft:menger_sponge"},
        {pos: [6, 3, 6], state: "anvilcraft:menger_sponge"},
        {pos: [6, 3, 7], state: "anvilcraft:menger_sponge"},
        {pos: [6, 3, 8], state: "anvilcraft:menger_sponge"},
        {pos: [7, 3, 0], state: "anvilcraft:menger_sponge"},
        {pos: [7, 3, 2], state: "anvilcraft:menger_sponge"},
        {pos: [7, 3, 6], state: "anvilcraft:menger_sponge"},
        {pos: [7, 3, 8], state: "anvilcraft:menger_sponge"},
        {pos: [8, 3, 0], state: "anvilcraft:menger_sponge"},
        {pos: [8, 3, 1], state: "anvilcraft:menger_sponge"},
        {pos: [8, 3, 2], state: "anvilcraft:menger_sponge"},
        {pos: [8, 3, 6], state: "anvilcraft:menger_sponge"},
        {pos: [8, 3, 7], state: "anvilcraft:menger_sponge"},
        {pos: [8, 3, 8], state: "anvilcraft:menger_sponge"},
        {pos: [0, 4, 0], state: "anvilcraft:menger_sponge"},
        {pos: [0, 4, 2], state: "anvilcraft:menger_sponge"},
        {pos: [0, 4, 6], state: "anvilcraft:menger_sponge"},
        {pos: [0, 4, 8], state: "anvilcraft:menger_sponge"},
        {pos: [2, 4, 0], state: "anvilcraft:menger_sponge"},
        {pos: [2, 4, 2], state: "anvilcraft:menger_sponge"},
        {pos: [2, 4, 6], state: "anvilcraft:menger_sponge"},
        {pos: [2, 4, 8], state: "anvilcraft:menger_sponge"},
        {pos: [3, 4, 3], state: "anvilcraft:large_fluid_tank{half:mid_wn}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [3, 4, 4], state: "anvilcraft:large_fluid_tank{half:mid_w}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [3, 4, 5], state: "anvilcraft:large_fluid_tank{half:mid_ws}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [4, 4, 3], state: "anvilcraft:large_fluid_tank{half:mid_n}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [4, 4, 4], state: "anvilcraft:large_fluid_tank{half:mid_center}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [4, 4, 5], state: "anvilcraft:large_fluid_tank{half:mid_s}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [5, 4, 3], state: "anvilcraft:large_fluid_tank{half:mid_en}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [5, 4, 4], state: "anvilcraft:large_fluid_tank{half:mid_e}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [5, 4, 5], state: "anvilcraft:large_fluid_tank{half:mid_es}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [6, 4, 0], state: "anvilcraft:menger_sponge"},
        {pos: [6, 4, 2], state: "anvilcraft:menger_sponge"},
        {pos: [6, 4, 6], state: "anvilcraft:menger_sponge"},
        {pos: [6, 4, 8], state: "anvilcraft:menger_sponge"},
        {pos: [8, 4, 0], state: "anvilcraft:menger_sponge"},
        {pos: [8, 4, 2], state: "anvilcraft:menger_sponge"},
        {pos: [8, 4, 6], state: "anvilcraft:menger_sponge"},
        {pos: [8, 4, 8], state: "anvilcraft:menger_sponge"},
        {pos: [0, 5, 0], state: "anvilcraft:menger_sponge"},
        {pos: [0, 5, 1], state: "anvilcraft:menger_sponge"},
        {pos: [0, 5, 2], state: "anvilcraft:menger_sponge"},
        {pos: [0, 5, 6], state: "anvilcraft:menger_sponge"},
        {pos: [0, 5, 7], state: "anvilcraft:menger_sponge"},
        {pos: [0, 5, 8], state: "anvilcraft:menger_sponge"},
        {pos: [1, 5, 0], state: "anvilcraft:menger_sponge"},
        {pos: [1, 5, 2], state: "anvilcraft:menger_sponge"},
        {pos: [1, 5, 6], state: "anvilcraft:menger_sponge"},
        {pos: [1, 5, 8], state: "anvilcraft:menger_sponge"},
        {pos: [2, 5, 0], state: "anvilcraft:menger_sponge"},
        {pos: [2, 5, 1], state: "anvilcraft:menger_sponge"},
        {pos: [2, 5, 2], state: "anvilcraft:menger_sponge"},
        {pos: [2, 5, 6], state: "anvilcraft:menger_sponge"},
        {pos: [2, 5, 7], state: "anvilcraft:menger_sponge"},
        {pos: [2, 5, 8], state: "anvilcraft:menger_sponge"},
        {pos: [3, 5, 3], state: "anvilcraft:large_fluid_tank{half:top_wn}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [3, 5, 4], state: "anvilcraft:large_fluid_tank{half:top_w}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [3, 5, 5], state: "anvilcraft:large_fluid_tank{half:top_ws}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [4, 5, 3], state: "anvilcraft:large_fluid_tank{half:top_n}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [4, 5, 4], state: "anvilcraft:large_fluid_tank{half:top_center}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [4, 5, 5], state: "anvilcraft:large_fluid_tank{half:top_s}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [5, 5, 3], state: "anvilcraft:large_fluid_tank{half:top_en}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [5, 5, 4], state: "anvilcraft:large_fluid_tank{half:top_e}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [5, 5, 5], state: "anvilcraft:large_fluid_tank{half:top_es}", nbt: {id: "anvilcraft:large_fluid_tank", tank: {Infinity: 0b}}},
        {pos: [6, 5, 0], state: "anvilcraft:menger_sponge"},
        {pos: [6, 5, 1], state: "anvilcraft:menger_sponge"},
        {pos: [6, 5, 2], state: "anvilcraft:menger_sponge"},
        {pos: [6, 5, 6], state: "anvilcraft:menger_sponge"},
        {pos: [6, 5, 7], state: "anvilcraft:menger_sponge"},
        {pos: [6, 5, 8], state: "anvilcraft:menger_sponge"},
        {pos: [7, 5, 0], state: "anvilcraft:menger_sponge"},
        {pos: [7, 5, 2], state: "anvilcraft:menger_sponge"},
        {pos: [7, 5, 6], state: "anvilcraft:menger_sponge"},
        {pos: [7, 5, 8], state: "anvilcraft:menger_sponge"},
        {pos: [8, 5, 0], state: "anvilcraft:menger_sponge"},
        {pos: [8, 5, 1], state: "anvilcraft:menger_sponge"},
        {pos: [8, 5, 2], state: "anvilcraft:menger_sponge"},
        {pos: [8, 5, 6], state: "anvilcraft:menger_sponge"},
        {pos: [8, 5, 7], state: "anvilcraft:menger_sponge"},
        {pos: [8, 5, 8], state: "anvilcraft:menger_sponge"},
        {pos: [0, 6, 0], state: "anvilcraft:menger_sponge"},
        {pos: [0, 6, 1], state: "anvilcraft:menger_sponge"},
        {pos: [0, 6, 2], state: "anvilcraft:menger_sponge"},
        {pos: [0, 6, 3], state: "anvilcraft:menger_sponge"},
        {pos: [0, 6, 4], state: "anvilcraft:menger_sponge"},
        {pos: [0, 6, 5], state: "anvilcraft:menger_sponge"},
        {pos: [0, 6, 6], state: "anvilcraft:menger_sponge"},
        {pos: [0, 6, 7], state: "anvilcraft:menger_sponge"},
        {pos: [0, 6, 8], state: "anvilcraft:menger_sponge"},
        {pos: [1, 6, 0], state: "anvilcraft:menger_sponge"},
        {pos: [1, 6, 2], state: "anvilcraft:menger_sponge"},
        {pos: [1, 6, 3], state: "anvilcraft:menger_sponge"},
        {pos: [1, 6, 5], state: "anvilcraft:menger_sponge"},
        {pos: [1, 6, 6], state: "anvilcraft:menger_sponge"},
        {pos: [1, 6, 8], state: "anvilcraft:menger_sponge"},
        {pos: [2, 6, 0], state: "anvilcraft:menger_sponge"},
        {pos: [2, 6, 1], state: "anvilcraft:menger_sponge"},
        {pos: [2, 6, 2], state: "anvilcraft:menger_sponge"},
        {pos: [2, 6, 3], state: "anvilcraft:menger_sponge"},
        {pos: [2, 6, 4], state: "anvilcraft:menger_sponge"},
        {pos: [2, 6, 5], state: "anvilcraft:menger_sponge"},
        {pos: [2, 6, 6], state: "anvilcraft:menger_sponge"},
        {pos: [2, 6, 7], state: "anvilcraft:menger_sponge"},
        {pos: [2, 6, 8], state: "anvilcraft:menger_sponge"},
        {pos: [3, 6, 0], state: "anvilcraft:menger_sponge"},
        {pos: [3, 6, 1], state: "anvilcraft:menger_sponge"},
        {pos: [3, 6, 2], state: "anvilcraft:menger_sponge"},
        {pos: [3, 6, 6], state: "anvilcraft:menger_sponge"},
        {pos: [3, 6, 7], state: "anvilcraft:menger_sponge"},
        {pos: [3, 6, 8], state: "anvilcraft:menger_sponge"},
        {pos: [4, 6, 0], state: "anvilcraft:menger_sponge"},
        {pos: [4, 6, 2], state: "anvilcraft:menger_sponge"},
        {pos: [4, 6, 6], state: "anvilcraft:menger_sponge"},
        {pos: [4, 6, 8], state: "anvilcraft:menger_sponge"},
        {pos: [5, 6, 0], state: "anvilcraft:menger_sponge"},
        {pos: [5, 6, 1], state: "anvilcraft:menger_sponge"},
        {pos: [5, 6, 2], state: "anvilcraft:menger_sponge"},
        {pos: [5, 6, 6], state: "anvilcraft:menger_sponge"},
        {pos: [5, 6, 7], state: "anvilcraft:menger_sponge"},
        {pos: [5, 6, 8], state: "anvilcraft:menger_sponge"},
        {pos: [6, 6, 0], state: "anvilcraft:menger_sponge"},
        {pos: [6, 6, 1], state: "anvilcraft:menger_sponge"},
        {pos: [6, 6, 2], state: "anvilcraft:menger_sponge"},
        {pos: [6, 6, 3], state: "anvilcraft:menger_sponge"},
        {pos: [6, 6, 4], state: "anvilcraft:menger_sponge"},
        {pos: [6, 6, 5], state: "anvilcraft:menger_sponge"},
        {pos: [6, 6, 6], state: "anvilcraft:menger_sponge"},
        {pos: [6, 6, 7], state: "anvilcraft:menger_sponge"},
        {pos: [6, 6, 8], state: "anvilcraft:menger_sponge"},
        {pos: [7, 6, 0], state: "anvilcraft:menger_sponge"},
        {pos: [7, 6, 2], state: "anvilcraft:menger_sponge"},
        {pos: [7, 6, 3], state: "anvilcraft:menger_sponge"},
        {pos: [7, 6, 5], state: "anvilcraft:menger_sponge"},
        {pos: [7, 6, 6], state: "anvilcraft:menger_sponge"},
        {pos: [7, 6, 8], state: "anvilcraft:menger_sponge"},
        {pos: [8, 6, 0], state: "anvilcraft:menger_sponge"},
        {pos: [8, 6, 1], state: "anvilcraft:menger_sponge"},
        {pos: [8, 6, 2], state: "anvilcraft:menger_sponge"},
        {pos: [8, 6, 3], state: "anvilcraft:menger_sponge"},
        {pos: [8, 6, 4], state: "anvilcraft:menger_sponge"},
        {pos: [8, 6, 5], state: "anvilcraft:menger_sponge"},
        {pos: [8, 6, 6], state: "anvilcraft:menger_sponge"},
        {pos: [8, 6, 7], state: "anvilcraft:menger_sponge"},
        {pos: [8, 6, 8], state: "anvilcraft:menger_sponge"},
        {pos: [0, 7, 0], state: "anvilcraft:menger_sponge"},
        {pos: [0, 7, 2], state: "anvilcraft:menger_sponge"},
        {pos: [0, 7, 3], state: "anvilcraft:menger_sponge"},
        {pos: [0, 7, 5], state: "anvilcraft:menger_sponge"},
        {pos: [0, 7, 6], state: "anvilcraft:menger_sponge"},
        {pos: [0, 7, 8], state: "anvilcraft:menger_sponge"},
        {pos: [2, 7, 0], state: "anvilcraft:menger_sponge"},
        {pos: [2, 7, 2], state: "anvilcraft:menger_sponge"},
        {pos: [2, 7, 3], state: "anvilcraft:menger_sponge"},
        {pos: [2, 7, 5], state: "anvilcraft:menger_sponge"},
        {pos: [2, 7, 6], state: "anvilcraft:menger_sponge"},
        {pos: [2, 7, 8], state: "anvilcraft:menger_sponge"},
        {pos: [3, 7, 0], state: "anvilcraft:menger_sponge"},
        {pos: [3, 7, 2], state: "anvilcraft:menger_sponge"},
        {pos: [3, 7, 6], state: "anvilcraft:menger_sponge"},
        {pos: [3, 7, 8], state: "anvilcraft:menger_sponge"},
        {pos: [5, 7, 0], state: "anvilcraft:menger_sponge"},
        {pos: [5, 7, 2], state: "anvilcraft:menger_sponge"},
        {pos: [5, 7, 6], state: "anvilcraft:menger_sponge"},
        {pos: [5, 7, 8], state: "anvilcraft:menger_sponge"},
        {pos: [6, 7, 0], state: "anvilcraft:menger_sponge"},
        {pos: [6, 7, 2], state: "anvilcraft:menger_sponge"},
        {pos: [6, 7, 3], state: "anvilcraft:menger_sponge"},
        {pos: [6, 7, 5], state: "anvilcraft:menger_sponge"},
        {pos: [6, 7, 6], state: "anvilcraft:menger_sponge"},
        {pos: [6, 7, 8], state: "anvilcraft:menger_sponge"},
        {pos: [8, 7, 0], state: "anvilcraft:menger_sponge"},
        {pos: [8, 7, 2], state: "anvilcraft:menger_sponge"},
        {pos: [8, 7, 3], state: "anvilcraft:menger_sponge"},
        {pos: [8, 7, 5], state: "anvilcraft:menger_sponge"},
        {pos: [8, 7, 6], state: "anvilcraft:menger_sponge"},
        {pos: [8, 7, 8], state: "anvilcraft:menger_sponge"},
        {pos: [0, 8, 0], state: "anvilcraft:menger_sponge"},
        {pos: [0, 8, 1], state: "anvilcraft:menger_sponge"},
        {pos: [0, 8, 2], state: "anvilcraft:menger_sponge"},
        {pos: [0, 8, 3], state: "anvilcraft:menger_sponge"},
        {pos: [0, 8, 4], state: "anvilcraft:menger_sponge"},
        {pos: [0, 8, 5], state: "anvilcraft:menger_sponge"},
        {pos: [0, 8, 6], state: "anvilcraft:menger_sponge"},
        {pos: [0, 8, 7], state: "anvilcraft:menger_sponge"},
        {pos: [0, 8, 8], state: "anvilcraft:menger_sponge"},
        {pos: [1, 8, 0], state: "anvilcraft:menger_sponge"},
        {pos: [1, 8, 2], state: "anvilcraft:menger_sponge"},
        {pos: [1, 8, 3], state: "anvilcraft:menger_sponge"},
        {pos: [1, 8, 5], state: "anvilcraft:menger_sponge"},
        {pos: [1, 8, 6], state: "anvilcraft:menger_sponge"},
        {pos: [1, 8, 8], state: "anvilcraft:menger_sponge"},
        {pos: [2, 8, 0], state: "anvilcraft:menger_sponge"},
        {pos: [2, 8, 1], state: "anvilcraft:menger_sponge"},
        {pos: [2, 8, 2], state: "anvilcraft:menger_sponge"},
        {pos: [2, 8, 3], state: "anvilcraft:menger_sponge"},
        {pos: [2, 8, 4], state: "anvilcraft:menger_sponge"},
        {pos: [2, 8, 5], state: "anvilcraft:menger_sponge"},
        {pos: [2, 8, 6], state: "anvilcraft:menger_sponge"},
        {pos: [2, 8, 7], state: "anvilcraft:menger_sponge"},
        {pos: [2, 8, 8], state: "anvilcraft:menger_sponge"},
        {pos: [3, 8, 0], state: "anvilcraft:menger_sponge"},
        {pos: [3, 8, 1], state: "anvilcraft:menger_sponge"},
        {pos: [3, 8, 2], state: "anvilcraft:menger_sponge"},
        {pos: [3, 8, 6], state: "anvilcraft:menger_sponge"},
        {pos: [3, 8, 7], state: "anvilcraft:menger_sponge"},
        {pos: [3, 8, 8], state: "anvilcraft:menger_sponge"},
        {pos: [4, 8, 0], state: "anvilcraft:menger_sponge"},
        {pos: [4, 8, 2], state: "anvilcraft:menger_sponge"},
        {pos: [4, 8, 6], state: "anvilcraft:menger_sponge"},
        {pos: [4, 8, 8], state: "anvilcraft:menger_sponge"},
        {pos: [5, 8, 0], state: "anvilcraft:menger_sponge"},
        {pos: [5, 8, 1], state: "anvilcraft:menger_sponge"},
        {pos: [5, 8, 2], state: "anvilcraft:menger_sponge"},
        {pos: [5, 8, 6], state: "anvilcraft:menger_sponge"},
        {pos: [5, 8, 7], state: "anvilcraft:menger_sponge"},
        {pos: [5, 8, 8], state: "anvilcraft:menger_sponge"},
        {pos: [6, 8, 0], state: "anvilcraft:menger_sponge"},
        {pos: [6, 8, 1], state: "anvilcraft:menger_sponge"},
        {pos: [6, 8, 2], state: "anvilcraft:menger_sponge"},
        {pos: [6, 8, 3], state: "anvilcraft:menger_sponge"},
        {pos: [6, 8, 4], state: "anvilcraft:menger_sponge"},
        {pos: [6, 8, 5], state: "anvilcraft:menger_sponge"},
        {pos: [6, 8, 6], state: "anvilcraft:menger_sponge"},
        {pos: [6, 8, 7], state: "anvilcraft:menger_sponge"},
        {pos: [6, 8, 8], state: "anvilcraft:menger_sponge"},
        {pos: [7, 8, 0], state: "anvilcraft:menger_sponge"},
        {pos: [7, 8, 2], state: "anvilcraft:menger_sponge"},
        {pos: [7, 8, 3], state: "anvilcraft:menger_sponge"},
        {pos: [7, 8, 5], state: "anvilcraft:menger_sponge"},
        {pos: [7, 8, 6], state: "anvilcraft:menger_sponge"},
        {pos: [7, 8, 8], state: "anvilcraft:menger_sponge"},
        {pos: [8, 8, 0], state: "anvilcraft:menger_sponge"},
        {pos: [8, 8, 1], state: "anvilcraft:menger_sponge"},
        {pos: [8, 8, 2], state: "anvilcraft:menger_sponge"},
        {pos: [8, 8, 3], state: "anvilcraft:menger_sponge"},
        {pos: [8, 8, 4], state: "anvilcraft:menger_sponge"},
        {pos: [8, 8, 5], state: "anvilcraft:menger_sponge"},
        {pos: [8, 8, 6], state: "anvilcraft:menger_sponge"},
        {pos: [8, 8, 7], state: "anvilcraft:menger_sponge"},
        {pos: [8, 8, 8], state: "anvilcraft:menger_sponge"}
    ],
    entities: [],
    palette: [
        "anvilcraft:menger_sponge",
        "anvilcraft:large_fluid_tank{half:bottom_wn}",
        "anvilcraft:large_fluid_tank{half:bottom_w}",
        "anvilcraft:large_fluid_tank{half:bottom_ws}",
        "anvilcraft:large_fluid_tank{half:bottom_n}",
        "anvilcraft:large_fluid_tank{half:bottom_center}",
        "anvilcraft:large_fluid_tank{half:bottom_s}",
        "anvilcraft:large_fluid_tank{half:bottom_en}",
        "anvilcraft:large_fluid_tank{half:bottom_e}",
        "anvilcraft:large_fluid_tank{half:bottom_es}",
        "anvilcraft:large_fluid_tank{half:mid_wn}",
        "anvilcraft:large_fluid_tank{half:mid_w}",
        "anvilcraft:large_fluid_tank{half:mid_ws}",
        "anvilcraft:large_fluid_tank{half:mid_n}",
        "anvilcraft:large_fluid_tank{half:mid_center}",
        "anvilcraft:large_fluid_tank{half:mid_s}",
        "anvilcraft:large_fluid_tank{half:mid_en}",
        "anvilcraft:large_fluid_tank{half:mid_e}",
        "anvilcraft:large_fluid_tank{half:mid_es}",
        "anvilcraft:large_fluid_tank{half:top_wn}",
        "anvilcraft:large_fluid_tank{half:top_w}",
        "anvilcraft:large_fluid_tank{half:top_ws}",
        "anvilcraft:large_fluid_tank{half:top_n}",
        "anvilcraft:large_fluid_tank{half:top_center}",
        "anvilcraft:large_fluid_tank{half:top_s}",
        "anvilcraft:large_fluid_tank{half:top_en}",
        "anvilcraft:large_fluid_tank{half:top_e}",
        "anvilcraft:large_fluid_tank{half:top_es}"
    ]
}