{
    DataVersion: 3955,
    size: [7, 3, 2],
    data: [
        {pos: [1, 0, 0], state: "anvilcraft:void_matter_block"},
        {pos: [5, 0, 0], state: "anvilcraft:void_matter_block"},
        {pos: [0, 1, 0], state: "anvilcraft:void_matter_block"},
        {pos: [1, 1, 0], state: "anvilcraft:void_matter_block"},
        {pos: [1, 1, 1], state: "anvilcraft:void_matter_block"},
        {pos: [2, 1, 0], state: "anvilcraft:void_matter_block"},
        {pos: [3, 1, 0], state: "anvilcraft:arrow{facing:east}"},
        {pos: [4, 1, 0], state: "anvilcraft:void_matter_block"},
        {pos: [5, 1, 0], state: "anvilcraft:end_dust"},
        {pos: [5, 1, 1], state: "anvilcraft:void_matter_block"},
        {pos: [6, 1, 0], state: "anvilcraft:void_matter_block"},
        {pos: [1, 2, 0], state: "anvilcraft:void_matter_block"},
        {pos: [5, 2, 0], state: "anvilcraft:void_matter_block"}
    ],
    entities: [],
    palette: [
        "anvilcraft:void_matter_block",
        "anvilcraft:end_dust",
        "anvilcraft:arrow{facing:east}"
    ]
}