{
    DataVersion: 3955,
    size: [3, 5, 1],
    data: [
        {pos: [2, 0, 0], state: "anvilcraft:stamping_platform{facing:east,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:note_block{instrument:harp,note:0,powered:false}"},
        {pos: [0, 2, 0], state: "minecraft:observer{facing:east,powered:false}"},
        {pos: [1, 2, 0], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [2, 2, 0], state: "minecraft:anvil{facing:west}"},
        {pos: [0, 3, 0], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [1, 3, 0], state: "minecraft:smooth_stone"},
        {pos: [2, 3, 0], state: "anvilcraft:magnet_block{lit:false}"},
        {pos: [0, 4, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [1, 4, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"}
    ],
    entities: [],
    palette: [
        "minecraft:note_block{instrument:harp,note:0,powered:false}",
        "minecraft:observer{facing:east,powered:false}",
        "minecraft:observer{facing:down,powered:false}",
        "minecraft:smooth_stone",
        "anvilcraft:magnet_block{lit:false}",
        "anvilcraft:stamping_platform{facing:east,waterlogged:false}",
        "minecraft:anvil{facing:west}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"
    ]
}