{
    DataVersion: 3955,
    size: [3, 1, 3],
    data: [
        {pos: [0, 0, 0], state: "anvilcraft:ruby_block"},
        {pos: [0, 0, 1], state: "anvilcraft:cursed_gold_block"},
        {pos: [0, 0, 2], state: "anvilcraft:ruby_block"},
        {pos: [1, 0, 0], state: "anvilcraft:cursed_gold_block"},
        {pos: [1, 0, 1], state: "anvilcraft:heavy_iron_block"},
        {pos: [1, 0, 2], state: "anvilcraft:cursed_gold_block"},
        {pos: [2, 0, 0], state: "anvilcraft:ruby_block"},
        {pos: [2, 0, 1], state: "anvilcraft:cursed_gold_block"},
        {pos: [2, 0, 2], state: "anvilcraft:ruby_block"}
    ],
    entities: [],
    palette: [
        "anvilcraft:ruby_block",
        "anvilcraft:cursed_gold_block",
        "anvilcraft:heavy_iron_block"
    ]
}