{
    DataVersion: 3955,
    size: [3, 10, 3],
    data: [
        {pos: [0, 0, 1], state: "minecraft:raw_gold_block"},
        {pos: [1, 0, 0], state: "minecraft:raw_gold_block"},
        {pos: [1, 0, 1], state: "anvilcraft:mineral_fountain", nbt: {id: "anvilcraft:mineral_fountain", tickCount: 19}},
        {pos: [1, 0, 2], state: "minecraft:raw_gold_block"},
        {pos: [2, 0, 1], state: "minecraft:raw_gold_block"},
        {pos: [1, 1, 1], state: "minecraft:deepslate{axis:y}"},
        {pos: [0, 5, 1], state: "anvilcraft:ruby_laser{facing:east,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [1, 5, 0], state: "anvilcraft:ruby_laser{facing:south,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [1, 5, 1], state: "anvilcraft:ruby_prism{facing:down}", nbt: {id: "anvilcraft:ruby_prism"}},
        {pos: [1, 5, 2], state: "anvilcraft:ruby_laser{facing:north,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [2, 5, 1], state: "anvilcraft:ruby_laser{facing:west,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [0, 6, 1], state: "anvilcraft:ruby_laser{facing:east,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [1, 6, 0], state: "anvilcraft:ruby_laser{facing:south,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [1, 6, 1], state: "anvilcraft:ruby_prism{facing:down}", nbt: {id: "anvilcraft:ruby_prism"}},
        {pos: [1, 6, 2], state: "anvilcraft:ruby_laser{facing:north,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [2, 6, 1], state: "anvilcraft:ruby_laser{facing:west,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [0, 7, 1], state: "anvilcraft:ruby_laser{facing:east,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [1, 7, 0], state: "anvilcraft:ruby_laser{facing:south,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [1, 7, 1], state: "anvilcraft:ruby_prism{facing:down}", nbt: {id: "anvilcraft:ruby_prism"}},
        {pos: [1, 7, 2], state: "anvilcraft:ruby_laser{facing:north,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [2, 7, 1], state: "anvilcraft:ruby_laser{facing:west,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [0, 8, 1], state: "anvilcraft:ruby_laser{facing:east,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [1, 8, 0], state: "anvilcraft:ruby_laser{facing:south,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [1, 8, 1], state: "anvilcraft:ruby_prism{facing:down}", nbt: {id: "anvilcraft:ruby_prism"}},
        {pos: [1, 8, 2], state: "anvilcraft:ruby_laser{facing:north,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [2, 8, 1], state: "anvilcraft:ruby_laser{facing:west,overload:false,switch:on}", nbt: {id: "anvilcraft:ruby_laser"}},
        {pos: [1, 9, 1], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Slot: 0b, count: 64, id: "minecraft:raw_gold"}, {Slot: 1b, count: 3, id: "anvilcraft:earth_core_shard"}, {Slot: 2b, count: 64, id: "minecraft:raw_gold"}, {Slot: 3b, count: 1, id: "anvilcraft:void_matter"}, {Slot: 4b, count: 25, id: "minecraft:raw_gold"}], id: "minecraft:chest"}}
    ],
    entities: [],
    palette: [
        "minecraft:raw_gold_block",
        "minecraft:deepslate{axis:y}",
        "anvilcraft:mineral_fountain",
        "anvilcraft:ruby_laser{facing:east,overload:false,switch:on}",
        "anvilcraft:ruby_laser{facing:south,overload:false,switch:on}",
        "anvilcraft:ruby_prism{facing:down}",
        "anvilcraft:ruby_laser{facing:north,overload:false,switch:on}",
        "anvilcraft:ruby_laser{facing:west,overload:false,switch:on}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}"
    ]
}