{
    DataVersion: 3955,
    size: [3, 3, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:iron_block"},
        {pos: [0, 0, 1], state: "minecraft:iron_block"},
        {pos: [0, 0, 2], state: "minecraft:iron_block"},
        {pos: [1, 0, 0], state: "minecraft:iron_block"},
        {pos: [1, 0, 1], state: "minecraft:iron_block"},
        {pos: [1, 0, 2], state: "minecraft:iron_block"},
        {pos: [2, 0, 0], state: "minecraft:iron_block"},
        {pos: [2, 0, 1], state: "minecraft:iron_block"},
        {pos: [2, 0, 2], state: "minecraft:iron_block"},
        {pos: [0, 1, 0], state: "minecraft:iron_block"},
        {pos: [0, 1, 1], state: "minecraft:iron_block"},
        {pos: [0, 1, 2], state: "minecraft:iron_block"},
        {pos: [1, 1, 0], state: "minecraft:iron_block"},
        {pos: [1, 1, 1], state: "minecraft:iron_block"},
        {pos: [1, 1, 2], state: "minecraft:iron_block"},
        {pos: [2, 1, 0], state: "minecraft:iron_block"},
        {pos: [2, 1, 1], state: "minecraft:iron_block"},
        {pos: [2, 1, 2], state: "minecraft:iron_block"},
        {pos: [1, 2, 1], state: "minecraft:lightning_rod{facing:up,powered:false,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:iron_block",
        "minecraft:lightning_rod{facing:up,powered:false,waterlogged:false}"
    ]
}