{
    DataVersion: 3955,
    size: [3, 4, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:dirt"},
        {pos: [1, 0, 0], state: "anvilcraft:arrow{facing:east}"},
        {pos: [2, 0, 0], state: "minecraft:podzol{snowy:false}"},
        {pos: [0, 1, 0], state: "minecraft:cherry_leaves{distance:7,persistent:true,waterlogged:false}"},
        {pos: [2, 1, 0], state: "minecraft:anvil{facing:west}"},
        {pos: [0, 3, 0], state: "minecraft:anvil{facing:west}"}
    ],
    entities: [],
    palette: [
        "minecraft:dirt",
        "minecraft:podzol{snowy:false}",
        "minecraft:cherry_leaves{distance:7,persistent:true,waterlogged:false}",
        "minecraft:barrier{waterlogged:false}",
        "anvilcraft:arrow{facing:east}",
        "minecraft:anvil{facing:west}"
    ]
}