{
    DataVersion: 3955,
    size: [4, 8, 4],
    data: [
        {pos: [0, 0, 1], state: "anvilcraft:chute{enabled:true,facing:south}", nbt: {Cooldown: 0, Inventory: {FilterEnabled: 0b, Inventory: [{Disabled: 0b, IsEmptySlot: 1b, Slot: 0, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 1, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 2, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 3, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 4, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 5, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 6, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 7, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 8, SlotFilterEnabled: 0b, SlotLimit: 64}], Size: 9}, id: "anvilcraft:chute"}},
        {pos: [0, 0, 2], state: "minecraft:chest{facing:south,type:right,waterlogged:false}", nbt: {Items: [{Slot: 0b, count: 2, id: "minecraft:damaged_anvil"}, {Slot: 1b, count: 64, id: "minecraft:sand"}], id: "minecraft:chest"}},
        {pos: [1, 0, 1], state: "anvilcraft:chute{enabled:true,facing:south}", nbt: {Cooldown: 0, Inventory: {FilterEnabled: 0b, Inventory: [{Disabled: 0b, IsEmptySlot: 1b, Slot: 0, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 1, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 2, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 3, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 4, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 5, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 6, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 7, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 8, SlotFilterEnabled: 0b, SlotLimit: 64}], Size: 9}, id: "anvilcraft:chute"}},
        {pos: [1, 0, 2], state: "minecraft:chest{facing:south,type:left,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [0, 1, 1], state: "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 1], state: "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 3, 2], state: "anvilcraft:block_placer{orientation:north_up,triggered:false}"},
        {pos: [0, 3, 3], state: "minecraft:chest{facing:south,type:right,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [1, 3, 2], state: "anvilcraft:block_placer{orientation:north_up,triggered:false}"},
        {pos: [1, 3, 3], state: "minecraft:chest{facing:south,type:left,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [0, 4, 2], state: "minecraft:smooth_stone"},
        {pos: [1, 4, 2], state: "minecraft:smooth_stone"},
        {pos: [2, 4, 2], state: "minecraft:smooth_stone"},
        {pos: [3, 4, 0], state: "minecraft:lever{face:ceiling,facing:south,powered:true}"},
        {pos: [0, 5, 1], state: "minecraft:damaged_anvil{facing:west}"},
        {pos: [0, 5, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [1, 5, 1], state: "minecraft:damaged_anvil{facing:west}"},
        {pos: [1, 5, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 5, 2], state: "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}"},
        {pos: [3, 5, 0], state: "minecraft:smooth_stone"},
        {pos: [3, 5, 1], state: "anvilcraft:pulse_generator{facing:north,powered:false}", nbt: {ExtraData: {Inputting: 1b, OutputMode: 0b, SignalDuration: 8, StartMode: 2b, State: 0b, WaitingTime: 8}, id: "anvilcraft:pulse_generator"}},
        {pos: [3, 5, 2], state: "minecraft:smooth_stone"},
        {pos: [0, 6, 1], state: "anvilcraft:hollow_magnet_block{lit:false,waterlogged:false}"},
        {pos: [0, 6, 2], state: "minecraft:smooth_stone"},
        {pos: [1, 6, 1], state: "anvilcraft:hollow_magnet_block{lit:false,waterlogged:false}"},
        {pos: [1, 6, 2], state: "minecraft:smooth_stone"},
        {pos: [2, 6, 2], state: "minecraft:smooth_stone"},
        {pos: [3, 6, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:up}"},
        {pos: [0, 7, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [1, 7, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 7, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"}
    ],
    entities: [],
    palette: [
        "minecraft:smooth_stone",
        "minecraft:smooth_stone_slab{type:bottom,waterlogged:false}",
        "anvilcraft:block_placer{orientation:north_up,triggered:false}",
        "minecraft:lever{face:ceiling,facing:south,powered:true}",
        "minecraft:damaged_anvil{facing:west}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}",
        "anvilcraft:hollow_magnet_block{lit:false,waterlogged:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:up}",
        "anvilcraft:chute{enabled:true,facing:south}",
        "minecraft:chest{facing:south,type:right,waterlogged:false}",
        "minecraft:chest{facing:south,type:left,waterlogged:false}",
        "anvilcraft:pulse_generator{facing:north,powered:false}"
    ]
}