{
    DataVersion: 3955,
    size: [4, 23, 5],
    data: [
        {pos: [1, 0, 3], state: "minecraft:smooth_stone"},
        {pos: [2, 0, 3], state: "minecraft:smooth_stone"},
        {pos: [0, 1, 1], state: "minecraft:chest{facing:north,type:left,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [0, 1, 2], state: "anvilcraft:magnetic_chute{enabled:true,facing:south}", nbt: {Cooldown: 0, Inventory: {FilterEnabled: 1b, Inventory: [{Disabled: 0b, IsEmptySlot: 1b, Slot: 0, SlotFilterEnabled: 1b, SlotFilterItem: {count: 1, id: "minecraft:iron_ingot"}, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 1, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 2, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 3, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 4, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 5, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 6, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 7, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 8, SlotFilterEnabled: 0b, SlotLimit: 64}], Size: 9}, id: "anvilcraft:magnetic_chute"}},
        {pos: [0, 1, 3], state: "minecraft:dispenser{facing:east,triggered:true}", nbt: {Items: [{Slot: 0b, count: 64, id: "minecraft:iron_ingot"}, {Slot: 1b, count: 64, id: "minecraft:iron_ingot"}, {Slot: 2b, count: 64, id: "minecraft:iron_ingot"}, {Slot: 3b, count: 64, id: "minecraft:iron_ingot"}, {Slot: 4b, count: 64, id: "minecraft:iron_ingot"}, {Slot: 5b, count: 64, id: "minecraft:iron_ingot"}, {Slot: 6b, count: 64, id: "minecraft:iron_ingot"}, {Slot: 7b, count: 42, id: "minecraft:iron_ingot"}], id: "minecraft:dispenser"}},
        {pos: [1, 1, 1], state: "minecraft:chest{facing:north,type:right,waterlogged:false}", nbt: {Items: [{Slot: 0b, count: 64, id: "minecraft:poppy"}, {Slot: 1b, count: 64, id: "minecraft:poppy"}, {Slot: 2b, count: 41, id: "minecraft:poppy"}], id: "minecraft:chest"}},
        {pos: [1, 1, 2], state: "anvilcraft:magnetic_chute{enabled:true,facing:north}", nbt: {Cooldown: 0, Inventory: {FilterEnabled: 0b, Inventory: [{Disabled: 0b, IsEmptySlot: 1b, Slot: 0, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 1, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 2, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 3, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 4, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 5, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 6, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 7, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 8, SlotFilterEnabled: 0b, SlotLimit: 64}], Size: 9}, id: "anvilcraft:magnetic_chute"}},
        {pos: [1, 1, 3], state: "minecraft:oak_button{face:floor,facing:west,powered:false}"},
        {pos: [2, 1, 1], state: "anvilcraft:simple_chute{enabled:true,facing:west,tall:false,waterlogged:false}", nbt: {Cooldown: 0, Inventory: {Items: [], Size: 1}, id: "anvilcraft:simple_chute"}},
        {pos: [2, 1, 2], state: "anvilcraft:magnetic_chute{enabled:true,facing:north}", nbt: {Cooldown: 0, Inventory: {FilterEnabled: 0b, Inventory: [{Disabled: 0b, IsEmptySlot: 1b, Slot: 0, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 1, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 2, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 3, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 4, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 5, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 6, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 7, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 8, SlotFilterEnabled: 0b, SlotLimit: 64}], Size: 9}, id: "anvilcraft:magnetic_chute"}},
        {pos: [0, 2, 2], state: "minecraft:smooth_stone_slab{type:top,waterlogged:false}"},
        {pos: [0, 2, 3], state: "minecraft:smooth_stone"},
        {pos: [1, 2, 1], state: "anvilcraft:magnetic_chute{enabled:true,facing:up}", nbt: {Cooldown: 0, Inventory: {FilterEnabled: 1b, Inventory: [{Disabled: 0b, IsEmptySlot: 1b, Slot: 0, SlotFilterEnabled: 1b, SlotFilterItem: {count: 1, id: "minecraft:anvil"}, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 1, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 2, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 3, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 4, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 5, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 6, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 7, SlotFilterEnabled: 0b, SlotLimit: 64}, {Disabled: 0b, IsEmptySlot: 1b, Slot: 8, SlotFilterEnabled: 0b, SlotLimit: 64}], Size: 9}, id: "anvilcraft:magnetic_chute"}},
        {pos: [1, 2, 2], state: "minecraft:smooth_stone_slab{type:top,waterlogged:false}"},
        {pos: [1, 2, 4], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [2, 2, 1], state: "minecraft:smooth_stone_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 2], state: "minecraft:smooth_stone_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 3], state: "minecraft:glass_pane{east:false,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [2, 2, 4], state: "minecraft:glass_pane{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 2], state: "minecraft:lever{face:ceiling,facing:west,powered:true}"},
        {pos: [0, 3, 2], state: "minecraft:redstone_wire{east:side,north:none,power:13,south:side,west:none}"},
        {pos: [0, 3, 3], state: "minecraft:redstone_wire{east:none,north:side,power:12,south:side,west:none}"},
        {pos: [1, 3, 1], state: "minecraft:dropper{facing:up,triggered:false}", nbt: {Items: [{Slot: 0b, count: 1, id: "minecraft:anvil"}], id: "minecraft:dropper"}},
        {pos: [1, 3, 2], state: "minecraft:redstone_wire{east:side,north:none,power:14,south:none,west:side}"},
        {pos: [2, 3, 1], state: "minecraft:repeater{delay:3,facing:east,locked:false,powered:false}"},
        {pos: [2, 3, 2], state: "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}"},
        {pos: [3, 3, 1], state: "minecraft:redstone_wall_torch{facing:north,lit:false}"},
        {pos: [3, 3, 2], state: "minecraft:smooth_stone"},
        {pos: [0, 4, 1], state: "minecraft:glass"},
        {pos: [1, 4, 0], state: "minecraft:glass"},
        {pos: [1, 4, 1], state: "minecraft:glass"},
        {pos: [1, 4, 2], state: "minecraft:glass"},
        {pos: [2, 4, 1], state: "minecraft:glass"},
        {pos: [0, 5, 1], state: "minecraft:glass"},
        {pos: [1, 5, 0], state: "minecraft:glass"},
        {pos: [1, 5, 1], state: "minecraft:glass"},
        {pos: [1, 5, 2], state: "minecraft:glass"},
        {pos: [2, 5, 1], state: "minecraft:glass"},
        {pos: [0, 6, 1], state: "minecraft:glass"},
        {pos: [1, 6, 0], state: "minecraft:glass"},
        {pos: [1, 6, 1], state: "minecraft:glass"},
        {pos: [1, 6, 2], state: "minecraft:glass"},
        {pos: [2, 6, 1], state: "minecraft:glass"},
        {pos: [0, 7, 1], state: "minecraft:glass"},
        {pos: [1, 7, 0], state: "minecraft:glass"},
        {pos: [1, 7, 1], state: "minecraft:glass"},
        {pos: [1, 7, 2], state: "minecraft:glass"},
        {pos: [2, 7, 1], state: "minecraft:glass"},
        {pos: [0, 8, 1], state: "minecraft:glass"},
        {pos: [1, 8, 0], state: "minecraft:glass"},
        {pos: [1, 8, 1], state: "minecraft:glass"},
        {pos: [1, 8, 2], state: "minecraft:glass"},
        {pos: [2, 8, 1], state: "minecraft:glass"},
        {pos: [0, 9, 1], state: "minecraft:glass"},
        {pos: [1, 9, 0], state: "minecraft:glass"},
        {pos: [1, 9, 1], state: "minecraft:glass"},
        {pos: [1, 9, 2], state: "minecraft:glass"},
        {pos: [2, 9, 1], state: "minecraft:glass"},
        {pos: [0, 10, 1], state: "minecraft:glass"},
        {pos: [1, 10, 0], state: "minecraft:glass"},
        {pos: [1, 10, 1], state: "minecraft:glass"},
        {pos: [1, 10, 2], state: "minecraft:glass"},
        {pos: [2, 10, 1], state: "minecraft:glass"},
        {pos: [0, 11, 1], state: "minecraft:glass"},
        {pos: [1, 11, 0], state: "minecraft:glass"},
        {pos: [1, 11, 1], state: "minecraft:glass"},
        {pos: [1, 11, 2], state: "minecraft:glass"},
        {pos: [2, 11, 1], state: "minecraft:glass"},
        {pos: [0, 12, 1], state: "minecraft:glass"},
        {pos: [1, 12, 0], state: "minecraft:glass"},
        {pos: [1, 12, 1], state: "minecraft:glass"},
        {pos: [1, 12, 2], state: "minecraft:glass"},
        {pos: [2, 12, 1], state: "minecraft:glass"},
        {pos: [0, 13, 1], state: "minecraft:glass"},
        {pos: [1, 13, 0], state: "minecraft:glass"},
        {pos: [1, 13, 1], state: "minecraft:glass"},
        {pos: [1, 13, 2], state: "minecraft:glass"},
        {pos: [2, 13, 1], state: "minecraft:glass"},
        {pos: [0, 14, 1], state: "minecraft:glass"},
        {pos: [1, 14, 0], state: "minecraft:glass"},
        {pos: [1, 14, 1], state: "minecraft:glass"},
        {pos: [1, 14, 2], state: "minecraft:glass"},
        {pos: [2, 14, 1], state: "minecraft:glass"},
        {pos: [0, 15, 1], state: "minecraft:glass"},
        {pos: [1, 15, 0], state: "minecraft:glass"},
        {pos: [1, 15, 1], state: "minecraft:glass"},
        {pos: [1, 15, 2], state: "minecraft:glass"},
        {pos: [2, 15, 1], state: "minecraft:glass"},
        {pos: [0, 16, 1], state: "minecraft:glass"},
        {pos: [1, 16, 0], state: "minecraft:glass"},
        {pos: [1, 16, 1], state: "minecraft:glass"},
        {pos: [1, 16, 2], state: "minecraft:glass"},
        {pos: [2, 16, 1], state: "minecraft:glass"},
        {pos: [0, 17, 1], state: "minecraft:glass"},
        {pos: [1, 17, 0], state: "minecraft:glass"},
        {pos: [1, 17, 1], state: "minecraft:glass"},
        {pos: [1, 17, 2], state: "minecraft:glass"},
        {pos: [2, 17, 1], state: "minecraft:glass"},
        {pos: [0, 18, 1], state: "minecraft:glass"},
        {pos: [1, 18, 0], state: "minecraft:glass"},
        {pos: [1, 18, 1], state: "minecraft:glass"},
        {pos: [1, 18, 2], state: "minecraft:glass"},
        {pos: [2, 18, 1], state: "minecraft:glass"},
        {pos: [0, 19, 1], state: "minecraft:glass"},
        {pos: [1, 19, 0], state: "minecraft:glass"},
        {pos: [1, 19, 1], state: "minecraft:glass"},
        {pos: [1, 19, 2], state: "minecraft:glass"},
        {pos: [2, 19, 1], state: "minecraft:glass"},
        {pos: [0, 20, 1], state: "minecraft:glass"},
        {pos: [1, 20, 0], state: "minecraft:glass"},
        {pos: [1, 20, 1], state: "minecraft:glass"},
        {pos: [1, 20, 2], state: "minecraft:glass"},
        {pos: [2, 20, 1], state: "minecraft:glass"},
        {pos: [0, 21, 1], state: "minecraft:glass"},
        {pos: [1, 21, 0], state: "minecraft:glass"},
        {pos: [1, 21, 1], state: "minecraft:glass"},
        {pos: [1, 21, 2], state: "minecraft:glass"},
        {pos: [2, 21, 1], state: "minecraft:glass"},
        {pos: [0, 22, 1], state: "minecraft:glass"},
        {pos: [1, 22, 0], state: "minecraft:glass"},
        {pos: [1, 22, 1], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [1, 22, 2], state: "anvilcraft:block_placer{orientation:south_up,triggered:false}"},
        {pos: [2, 22, 1], state: "minecraft:glass"}
    ],
    entities: [],
    palette: [
        "minecraft:smooth_stone",
        "minecraft:glass",
        "minecraft:oak_button{face:floor,facing:west,powered:false}",
        "minecraft:smooth_stone_slab{type:top,waterlogged:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:glass_pane{east:false,north:false,south:true,waterlogged:false,west:false}",
        "minecraft:glass_pane{east:false,north:true,south:false,waterlogged:false,west:true}",
        "minecraft:lever{face:ceiling,facing:west,powered:true}",
        "minecraft:redstone_wire{east:side,north:none,power:13,south:side,west:none}",
        "minecraft:redstone_wire{east:none,north:side,power:12,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:none,power:14,south:none,west:side}",
        "minecraft:repeater{delay:3,facing:east,locked:false,powered:false}",
        "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}",
        "minecraft:redstone_wall_torch{facing:north,lit:false}",
        "minecraft:oak_pressure_plate{powered:false}",
        "anvilcraft:block_placer{orientation:south_up,triggered:false}",
        "minecraft:chest{facing:north,type:left,waterlogged:false}",
        "anvilcraft:magnetic_chute{enabled:true,facing:south}",
        "minecraft:dispenser{facing:east,triggered:true}",
        "minecraft:chest{facing:north,type:right,waterlogged:false}",
        "anvilcraft:magnetic_chute{enabled:true,facing:north}",
        "anvilcraft:simple_chute{enabled:true,facing:west,tall:false,waterlogged:false}",
        "anvilcraft:magnetic_chute{enabled:true,facing:up}",
        "minecraft:dropper{facing:up,triggered:false}"
    ]
}