{
    DataVersion: 3955,
    size: [7, 4, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:slime_block"},
        {pos: [1, 0, 0], state: "minecraft:slime_block"},
        {pos: [2, 0, 0], state: "minecraft:sticky_piston{extended:false,facing:west}"},
        {pos: [3, 0, 0], state: "minecraft:observer{facing:east,powered:false}"},
        {pos: [4, 0, 0], state: "minecraft:slime_block"},
        {pos: [5, 0, 0], state: "minecraft:slime_block"},
        {pos: [0, 1, 0], state: "minecraft:slime_block"},
        {pos: [1, 1, 0], state: "minecraft:piston{extended:false,facing:east}"},
        {pos: [2, 1, 0], state: "minecraft:slime_block"},
        {pos: [3, 1, 0], state: "minecraft:smooth_stone"},
        {pos: [4, 1, 0], state: "minecraft:sticky_piston{extended:false,facing:down}"},
        {pos: [5, 1, 0], state: "minecraft:rail{shape:east_west,waterlogged:false}"},
        {pos: [6, 1, 0], state: "anvilcraft:block_devourer{facing:east,triggered:false}"},
        {pos: [0, 2, 0], state: "minecraft:observer{facing:west,powered:false}"},
        {pos: [1, 2, 0], state: "minecraft:slime_block"},
        {pos: [2, 2, 0], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [3, 2, 0], state: "minecraft:observer{facing:west,powered:false}"},
        {pos: [6, 2, 0], state: "anvilcraft:royal_anvil{facing:west}"},
        {pos: [1, 3, 0], state: "minecraft:smooth_stone"},
        {pos: [2, 3, 0], state: "minecraft:observer{facing:west,powered:false}"},
        {pos: [3, 3, 0], state: "minecraft:note_block{instrument:basedrum,note:6,powered:false}"},
        {pos: [4, 3, 0], state: "minecraft:observer{facing:west,powered:false}"},
        {pos: [5, 3, 0], state: "minecraft:smooth_stone"},
        {pos: [6, 3, 0], state: "minecraft:smooth_stone_slab{type:top,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:slime_block",
        "minecraft:sticky_piston{extended:false,facing:west}",
        "minecraft:observer{facing:east,powered:false}",
        "minecraft:piston{extended:false,facing:east}",
        "minecraft:smooth_stone",
        "minecraft:sticky_piston{extended:false,facing:down}",
        "minecraft:observer{facing:west,powered:false}",
        "minecraft:observer{facing:down,powered:false}",
        "minecraft:note_block{instrument:basedrum,note:6,powered:false}",
        "minecraft:rail{shape:east_west,waterlogged:false}",
        "anvilcraft:block_devourer{facing:east,triggered:false}",
        "anvilcraft:royal_anvil{facing:west}",
        "minecraft:smooth_stone_slab{type:top,waterlogged:false}"
    ]
}